<!DOCTYPE html>
<html lang="es">
<head>
    <!--Titulos de la pestaña-->
    <title>Preguntas Frecuentes</title>
</head>
<body>
    <!--Titulos y subtitulos -->
    <h1>Preguntas Frecuentes (FAQ)</h1>
    <h2>¿Cómo funciona el plan y cuándo veo resultados?</h2>
    <h3>¿Es necesario entrenar en un gimnasio o puedo hacerlo en casa?</h3>

    <h3>¿Tengo que comer siempre lo mismo o pasar hambre?</h3>
    <a href="Forms.html">Rellena el Formulario con tus datos para empezar hoy</a><br>

<!--Atributos(enlaces) -->
<!--Enlaces internos(entre las pags de la misma web)-->
<br>
<a href="index.html">Asesorías Online - Tu Cambio Físico y Nutricional</a><br>
<a href="Enlaces 2 .html">Otros Profesionales y Referentes de la Salud</a><br>
<a href="Enlaces 3 .html">Testimonios de alumnos del mundo</a><br>
</body>
</html>








</body>
</html>